<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Константин Зиников: разработчик и автор контента</title>
  <meta content="Константин Зиников - портфолио и резюме разработчика" name="description">
  <meta content="Веб-разработка на Python, бэкенд на Flask" name="keywords">
  <link href="/pet-site/static/img/favicon.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="/pet-site/static/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/pet-site/static/assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/pet-site/static/assets/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/pet-site/static/assets/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/pet-site/static/assets/remixicon/remixicon.css" rel="stylesheet">
  <link href="/pet-site/static/assets/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/69e2443572.js" crossorigin="anonymous"></script>
  <link href="/pet-site/static/css/style.css" rel="stylesheet">
  <link href="/pet-site/pygments.css" rel="stylesheet" >
</head>
<body>
  <main id="main">




  <!-- Хедер -->
  <header id="header">
    <div class="container">
      <h1>Константин Зиников</h1>
      <h2>Разработчик и дизайнер  <span>ваших проектов</span></h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Главная</a></li>
          <li><a class="nav-link" href="#resume">Резюме</a></li>
          <li><a class="nav-link" href="#portfolio">Портфолио</a></li>
          <li><a class="nav-link" href="#contact">Контакты</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- Навигация -->

      <div class="social-links">
        <a href="https://t.me/dinsdq" class="telegram"><i class="fa fa-telegram"></i></a>
        <a href="https://vk.com/dinsd_q" class="vk"><i class="fa fa-vk"></i></a>
        <a href="mailto:kzinikov@yandex.ru" class="email"><i class="fa fa-envelope"></i></a>
      </div>
      </div>
  </header><!-- Конец хедера -->    






  <!-- ======= Резюме ======= -->
  <section id="resume" class="about">

    <!-- ======= Об авторе ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>Резюме</h2>
        <p>Опыт и навыки</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="/pet-site/static/img/me.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Разработчик и дизайнер </h3>
          <p class="fst-italic">
            Хочу получить опыт коммерческой разработки. 
            Я много изучаю и планирую изучать глубже бэкенд и фронтенд. 
            Помимо этого, увлечён и активно слежу за новыми технологиями. 
            Имею огромное желание развивать имеющиеся навыки. 
            Интересуют следующие направления:
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Мобильная разработка</strong></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Нейросети</strong></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Big Data</strong></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Дизайн</strong></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Веб-разработка</strong></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Информационная безопасность</strong></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Machine Learning</strong></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Тестирование</strong></li>
              </ul>
            </div>
          </div>
          <p class="fst-italic">
            В обычной жизни занимаюсь большим количеством хобби от музыки до автоспорта, 
            из-за чего легко нахожу общий язык с большим количеством людей и хорошо вливаюсь в команды. 
            Мои личные качества:
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Люблю и умею учиться, задавать вопросы</strong></li>
                <li><i class="bi bi-chevron-right"></i> <strong>"Командный игрок", компанейский</strong></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Активно работаю над софт скиллами</strong></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Генерирую и продвигаю идеи</strong></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Амбициозный, строю планы</strong></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Самодисциплинированный</strong></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Не боюсь брать задачи и выполнять их</strong></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Умею считать до восьми</strong></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
</div><!-- конец секции -->

    




 <!-- ======= Счетчики ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-book"></i>
            <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
            <p>Лет обучения</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-check-circle"></i>
            <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
            <p>Проектов</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-emoji-laughing"></i>
            <span data-purecounter-start="0" data-purecounter-end="491" data-purecounter-duration="1" class="purecounter"></span>
            <p>Сделано мемов</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-pencil"></i>
            <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
            <p>Написано курсовых</p>
          </div>
        </div>

      </div>
    </div><!-- конец счетчиков -->
    




    <!-- ======= Технические скиллы  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Навыки</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Python <i class="val">57%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">С# <i class="val">48%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        

        <div class="progress">
          <span class="skill">Английский язык <i class="val">93%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        
      </div>
        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">SQL <i class="val">42%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">21%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="21" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">PHP <i class="val">33%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>
      </div>

    </div><!-- конец скиллов -->
    



 
    <!-- ======= Интересы ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Профессиональные интересы</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-slideshow-line" style="color: #e361ff;"></i>
            <h3>Веб-дизайн</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-server-line" style="color: #ffa76e;"></i>
            <h3>Бэкенд</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-hammer-line" style="color: #4233ff;"></i>
            <h3>Железо</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-computer-line" style="color: #b20969;"></i>
            <h3>Фронтенд</h3>
          </div>
        </div>
      </div>
    </div><!-- конец раздела -->
  </section><!-- конец секции Резюме -->
  




<!-- ======= Портфолио ======= -->
 <section id="portfolio" class="services">
   <div class="container">
     <div class="section-title">
       <h2>Портфолио</h2>
       <p>Завершенные проекты</p>
     </div>
   <div class="row">
      
       <!-- вывод карточек -->
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
         <div class="icon-box">
           <div class="icon"><i class="bx bx-key"></i></div>
           <h4><a href="portfolio/ib/"data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox">Курсовая по ИБ</a></h4>
           <p>Шифратор/Дешифратор на Python, использующий алгоритм ГОСТ 28147-89</p>
         </div>
       </div>
      <!-- вывод карточек -->
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
         <div class="icon-box">
           <div class="icon"><i class="bx bx-pie-chart-alt-2"></i></div>
           <h4><a href="portfolio/rksp/"data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox">Курсовая по РКСП</a></h4>
           <p>Скрипт на PHP, создающий круговую диаграмму с легендой на сайте</p>
         </div>
       </div>
      <!-- вывод карточек -->
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
         <div class="icon-box">
           <div class="icon"><i class="bx bx-window-alt"></i></div>
           <h4><a href="portfolio/tp/"data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox">Курсовая по ТП</a></h4>
           <p>Приложение Windows Forms, создающее мозаику из изображения</p>
         </div>
       </div>
      <!-- вывод карточек -->
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
         <div class="icon-box">
           <div class="icon"><i class="bx bx-stats"></i></div>
           <h4><a href="portfolio/optimization/"data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox">Методы оптимизации</a></h4>
           <p>Здесь я постоянно дополняю свою работу по реализации некоторых алгоритмов оптимизации</p>
         </div>
       </div>
      <!-- вывод карточек -->
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
         <div class="icon-box">
           <div class="icon"><i class="bx bx-news"></i></div>
           <h4><a href="portfolio/site/"data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox">Этот сайт</a></h4>
           <p>Свой одностраничный сайт на микрофреймворке Flask</p>
         </div>
       </div>
     
     
   </div>
  </div>
 </section><!-- конец портфолио -->





  <!-- ======= Контакты ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Контакты</h2>
        <p>Соцсети и почта</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <a href="https://yandex.ru/maps/moscow"><i class="bx bx-map"></i></a>
            <h3>Город</h3>
            <p><a href="https://yandex.ru/maps/moscow">Москва</a></p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <a href="https://vk.com/dinsd_q"><i class="bx bx-share-alt"></i></a>
            <h3>Соцсети</h3>
            <div class="social-links">
              <a href="https://vk.com/dinsd_q" class="vkontakte"><i class="fa fa-vk"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <a href="mailto:kzinikov@yandex.ru"><i class="bx bx-envelope"></i></a>
            <h3>Email-адрес</h3>
            <p><a href="mailto:kzinikov@yandex.ru">kzinikov@yandex.ru</a></p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <a href="https://t.me/dinsdq"><i class="bx bx-paper-plane"></i></a>
            <h3>Телеграм</h3>
            <p><a href="https://t.me/dinsdq">@dinsdq</a></p>
          </div>
        </div>
      </div>

      <form action="https://formspree.io/f/xyyalzgj"  method="post" role="form" class="eform mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Имя" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Ваш Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Тема" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Сообщение" required></textarea>
        </div>
        <div class="my-3">

        </div>
        <div class="text-center"><button type="submit">Отправить</button></div>
      </form>

    </div>
  </section><!-- конец секции Контакты -->
  



  </main>
  <!-- Скрипты -->
  <script src="/pet-site/static/assets/purecounter/purecounter.js"></script>
  <script src="/pet-site/static/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/pet-site/static/assets/glightbox/js/glightbox.min.js"></script>
  <script src="/pet-site/static/assets/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/pet-site/static/assets/swiper/swiper-bundle.min.js"></script>
  <script src="/pet-site/static/assets/waypoints/noframework.waypoints.js"></script>
  <script src="/pet-site/static/js/main.js"></script>
</body>
</html>